# ExtentReportHYR

./: .project  pom.xml  testng.xml
BasicExtentReport/: BesicExtentReport.html  Index.html
ExtentReportHYR/: BasicExtentReport.html
reports/: ExtentReport_Tue_Nov_05_10_06_38_IST_2024.html
src/test/java/ExtentReportHYRs/: Part3_ExtentReport_Basic.java  Part4_ExtentReport_Log.java  Part5_ExtentReport_Formating.java  Part6_ExtentReport_Screenshot.java
src/test/java/com/ExtentReports/Google/: BaseTests.java  DataProviderParalla.java  ExtentListeners.java  ExtentManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-QA_Automation_ExtentReport.DataProviderParalla.xml  TEST-QaFromGoogle.DataProviderParalla.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
